<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            position: relative;
            width: 240px;
            height: 240px;
        }
        .square {
            position: absolute;
            margin: 50% 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
       .button-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="square" style="width: 220px; height: 220px;">
                <div class="square" style="width: 200px; height: 200px;">
                    <div class="square" style="width: 180px; height: 180px;">
                        <div class="square" style="width: 160px; height: 160px;">
                            <div class="square" style="width: 140px; height: 140px;">
                                <div class="square" style="width: 120px; height: 120px;">
                                    <div class="button-wrapper">
                                        <button id="center-button">Click me</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<script>
    const squares = document.querySelectorAll('.square');
    const button = document.querySelector('#center-button');
    let timeouts = [];
    const colors = ['#FF69B4', '#33CC33', '#6666FF', '#FFCC00', '#FF69B4', '#0099CC'];
    squares.forEach((square, i) => square.style.backgroundColor = colors[i]);
    const lightenColor = (color, amount) =>
        '#' + color.match(/\w\w/g).map(x => Math.min(255, parseInt(x, 16) + amount).toString(16).padStart(2, '0')).join('');
    const handleSquareClick = ({ target }) => {
        if (!button.contains(target)) return;
        timeouts.forEach(clearTimeout);
        timeouts = [...squares].flatMap((square, i) => [
            setTimeout(() => {
                square.style.backgroundColor = lightenColor(colors[i], 40)
                console.log(i);
            }, (squares.length - i) * 500),
            setTimeout(() => {
                square.style.backgroundColor = colors[i]
                console.log(i);
            }, (squares.length + i) * 600)
        ]);
    };
    button.addEventListener('click', handleSquareClick);
    document.querySelector('.container').addEventListener('click', handleSquareClick, true);
</script>
</body>
</html>